env_name: dev
ec2_keypair: "{{ user_keypair }}"
build_all: all #all or name of machine_node is acceptable

defined_infra:
  - name: AWS ec2 instances information
    sg_group_id: "{{ sg_group_id }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    instance_profile_name: "{{ iamrole_name }}"
    tag_appid: "1234"
    tag_billing: "Imaging/Aurora"
    tag_description: "env=Dev/appid=123/team=Iig-Developers"