env_name: dev
ec2_keypair: "{{ user_keypair }}"

defined_infra:
  - name: pubsubnet
    sg_group_id: "{{ namespace }}-sg"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    instance_profile_name: "{{ iamrole_name }}"
    tag_appid: "1234"
    tag_billing: "Imaging/Aurora"
    tag_description: "env=Dev/appid=123/team=Iig-Developers"